DATABASE_URL=postgresql+asyncpg://postgres:Radixweb@localhost:5432/bookly_db
JWT_SECRET_KEY=
ALGORITHM=HS256
REDIS_HOST=redis://localhost
REDIS_PORT=6379

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=
MAIL_FROM_NAME=Bookly
REDIS_URL=redis://localhost:6379/0

DOMAIN=http://localhost:8000
